[tox]

; keep the pymongo list in sync with what's in .travis.yaml
envlist=
    pymongo{37,38,39,310,311,312}-mongo{40,42,44,50}-flask{10,11,20}, style

[testenv]
docker =
    mongo40: mongo40
    mongo42: mongo42
    mongo44: mongo44
    mongo50: mongo50

deps =
    pytest

    pymongo37: pymongo>=3.7,<3.8
    pymongo38: pymongo>=3.8,<3.9
    pymongo39: pymongo>=3.9,<3.10
    pymongo310: pymongo>=3.10,<3.11
    pymongo311: pymongo>=3.11,<3.12
    pymongo312: pymongo>=3.12,<3.13

    flask10:   flask>=1.0,<1.1
    flask11:   flask>=1.1,<1.2
    flask20:   flask>=2.0,<2.1

commands =
    {envbindir}/py.test --tb=native {toxinidir}

[testenv:style]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-quotes
    black

commands =
    black {toxinidir}/flask_pymongo
    flake8 [] {toxinidir}/flask_pymongo

[flake8]
application-import-names = flask_pymongo
inline-quotes = double
max-complexity = 7
max-line-length = 90
import-order-style = fromsfirst
ignore = D100,D104,D107,W503
exclude =
    _version.py

[docker:mongo40]
image = mongo:4.0

[docker:mongo42]
image = mongo:4.2

[docker:mongo44]
image = mongo:4.4

[docker:mongo50]
image = mongo:5.0
